{
	"name": "BingoDraw",
	"short_name": "BingoDraw",
	"theme_color": "#034a82",
	"background_color": "#034a82",
	"display": "fullscreen",
	"scope": "/",
	"start_url": "/bgn/index.html?fullscreen=true",
	"icons": [
		{
			"src": "assets/app-icons/android/launchericon-512x512.png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "assets/app-icons/android/launchericon-192x192.png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "assets/app-icons/android/launchericon-144x144.png",
			"sizes": "144x144",
			"purpose": "maskable"
		},
		{
			"src": "assets/app-icons/android/launchericon-96x96.png",
			"sizes": "96x96",
			"purpose": "maskable"
		},
		{
			"src": "assets/app-icons/android/launchericon-72x72.png",
			"sizes": "72x72",
			"purpose": "maskable"
		},
		{
			"src": "assets/app-icons/android/launchericon-48x48.png",
			"sizes": "48x48",
			"purpose": "maskable"
		}
	]
}
